/* General Styles */
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

/* Card Styles */
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 16px;
  margin: 16px;
  width: 150px;
  text-align: center;
  cursor: pointer;
}

.card img {
  max-width: 100%;
  border-bottom: 1px solid #ddd;
  padding-bottom: 16px;
  height: 120px;
  width: 120px;
}

.card div {
  margin-top: 8px;
  font-size: 16px;
  font-weight: bold;
}

/* Header Styles */
header {
  background-color: #333;
  color: #fff;
  padding: 5px 0;
  text-align: center;
  position: fixed;
  width: 100%;
  height: 190px;
  top: 0;
  left: 0;
  z-index: 999; /* Ensure the header is on top */
}

header h1 {
  margin: 0;
  font-size: 24px;
}

select {
  margin-top: 10px;
  padding: 5px;
}

/* Content Styles */
.content {
  padding-top: 160px; /* Adjust to match the header height */
}

/* Card Container Styles */
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 10px;
}

/* Scoreboard Styles */
.scoreboard {
  margin: 20px 0;
}

/* Slider Wrapper Styles */
.slider-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.slider-wrapper label {
  font-weight: bold;
  margin-right: 10px;
}

.slider-wrapper .slider {
  -webkit-appearance: none;
  width: 40%;
  height: 15px;
  border-radius: 5px;
  background: #ddd;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
  margin-right: 10px;
  align-self: center;
}

.slider-wrapper .slider:hover {
  opacity: 1;
}

.slider-wrapper .slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}

.slider-wrapper .slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}

.slider-value {
  font-size: 18px;
  font-weight: bold;
}
